worker_processes auto;
worker_cpu_affinity auto;

error_log logs/error.log;

events {
    worker_connections 102400;
}
http {

	lua_package_path 'app/?.lua;app/libs/?.lua;;';

    lua_shared_dict localcache 512m;

    server {
        listen 9000;

		lua_code_cache off;

        location / {
            default_type text/html;
            charset utf8;
            content_by_lua_file app/main.lua;
        }

        server_name localhost;
        resolver 8.8.8.8;

        error_page 404 /404.html;
        location = /404.html {
            echo "<html><head><title>404 Not Found</title></head><body bgcolor='white'><center><h1>404 Not Found</h1></center><hr><center>Tomcat / 9.0.20</center></body></html>";
            header_filter_by_lua_block {
                ngx.header.Server  = nil;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            echo "<html><head><title>500 Internal Server Error</title></head><body bgcolor='white'><center><h1>500 Internal Server Error</h1></center><hr><center>Tomcat / 9.0.20</center></body></html>";
            header_filter_by_lua_block {
                ngx.header.Server  = nil;
            }
        }
    }

    server{
        listen 9001;
        server_name localhost;
        location / {
            root   app/data;
            index index.html;
        }
    }

	init_worker_by_lua_block {
		local task = require 'console.task';
		task:update_cache();
	}
}
